{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 4,
  "lineage": "068ef13a-4907-3efc-f8a4-c711cb730468",
  "outputs": {
    "IP_Address": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "container_name": {
      "value": "blog",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "373110f6258909183f6c50205ee178962904e209fd205977107f38c14448c72f",
            "image": "sha256:7346b59dc3ece21d4b0d325074e78001fc4da681ef12f82ebb1fe5dccfce7ee1",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "blog",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 80,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_image.image_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:7346b59dc3ece21d4b0d325074e78001fc4da681ef12f82ebb1fe5dccfce7ee1ghost:latest",
            "keep_locally": null,
            "latest": "sha256:7346b59dc3ece21d4b0d325074e78001fc4da681ef12f82ebb1fe5dccfce7ee1",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "null_id",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7738871115496555311",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "docker_container.container_id"
          ]
        }
      ]
    }
  ]
}
